language: android
sudo: required
jdk: oraclejdk8
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

env:
  global:
    - ANDROID_TARGET=17
    - ANDROID_ABI=armeabi-v7a

android:
  components:
  - tools
  - platform-tools
  - build-tools-24.0.2
  - android-ANDROID_TARGET
  - extra-google-m2repository
  - extra-android-m2repository # for design library
  - addon-google_apis-google-19 # google play services
  - sys-img-${ANDROID_ABI}-addon-google_apis-google-$ANDROID_API_LEVEL
#  - sys-img-${ANDROID_ABI}-addon-google_apis-google-$EMULATOR_API_LEVEL
  - sys-img-${ANDROID_ABI}-android-${ANDROID_TARGET}

before_install:
  - chmod +x gradlew
  - ./gradlew dependencies || true

before-script:
  - echo no | android create avd --force -n test -t android-$ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
- "./gradlew clean build connectedCheck -PdisablePreDex --stacktrace"

#script:
##  - ./gradlew build jacocoTestReport assembleAndroidTest
##  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
##  - emulator -avd test -no-skin -no-audio -no-window &
##  - android-wait-for-emulator
##  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
#  - gradle build connectedCheck
#  - ./gradlew build connectedCheck

after_success:
  - bash <(curl -s https://codecov.io/bash)